* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.802), rgba(0, 0, 0, 0.751)), url(phones.jpg);
    background-size: cover;
    width: 100%;
}


header {
    width: 100%;
    top: 0;
    position: fixed;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    align-items: center;
    background-color: rgba(19, 11, 113, 0.456);
    padding: 20px;
}

.logo-nav {
    align-items: center;
    justify-content: center;
}

.logo-nav h5 a {
    color: #0cd7fb;
    border: 2px solid gray;
    font-size: 30px;
}

.dropdown-nav-menu {
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

header nav ul li a {
    text-decoration: none;
    padding: 20px;
    color: #fff;
    text-align: center;
}

.dropdown-nav-menu {
    /* background-color: rgb(92, 25, 39); */
    color: #fff;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    padding: 10px;
    display: none;
}


.nav-bar {
    display: inline-block;
    position: relative;

}

.dropdown-content {
    background-color: rgba(255, 255, 255, 0.825);
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    padding: 10px;
    display: none;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    color:#0c0295;
    display: block;
}

.nav-bar:hover .dropdown-content {
    display: block;
    transition: .4s;
}

.dropdown-content a:hover {
    color: rgb(18, 4, 46);
}

/* header styling ends here */


/* main styles */


.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 25em;
    grid-template-rows: 1fr;
    /* border: 1px solid red; */
    width: 90%;
    justify-content: center;
}


.container .contact-list {
    margin-top: 10em;
    color: #fff;
    /* border: 1px solid red; */
    width: 70%;
    margin-left: auto;
}

.container .contact-list h3 {
    font-size: 25px;
}

.container .contact-list p {
    margin-top: 20px;
}

.container .contact-list .icon {
    color: #0cd7fb;
    font-size: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-top: 10em;

    /* border: 1px solid yellow; */
}

form h2 {
    font-size: 25px;
    color: #fff;
    margin-top: 20px;
}

form input {
    padding: 15px;
    border-color: #0cd7fb;
    background-color: transparent;
    margin-top: 15px;
    color: #fff;
}

form input:focus {
    outline: none;
}

form .btn {
    background-color: transparent;
    padding: 10px;
    color: #fff;
    border-color: #0cd7fb;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 10px;
}

form .btn:hover {
    background-color: #0cd7fb;
    color: #fff;
}





@media (min-width:1553px){
.container{
    grid-gap: 40em;
}

}


@media (max-width:1105px) {
    header {
        width: 100%;
    }

    .container {
        grid-gap: 15em;

    }


}

@media (max-width:967px) {

    .container {
        display: flex;
        flex-direction: column;
        grid-gap: unset;
        justify-content: center;
        align-items: center;
    }

    .contact-list {
        width: 100%;
        margin-right: auto;
    }

    form {
        margin-left: auto;
    }

}


@media (max-width:600px) {

    header nav ul {
        display: none;
    }

    .dropdown-nav-menu {
        display: block;
    }

    .logo-nav h5 a {
        font-size: 25px;
    }

    .container {
        grid-gap: unset;
    }

    form {
        margin-left: auto;
        margin-right: auto;

    }
}

@media (max-width:500px) {
    form {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5em;
    }
}


@media (max-width:300px) {
    


    .contact-list {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    form {
        margin-bottom:auto;
        grid-gap: unset;
        width:80%;
    }
}